#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=185
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.799163179916318
package.editor.height=757
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=190
target2.height=70
target2.name=TestePessoa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=350
target3.height=82
target3.name=Model
target3.type=PackageTarget
target3.width=120
target3.x=200
target3.y=90
target4.height=70
target4.name=GRUPO.txt
target4.type=TextTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=TesteAluno
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=270
target6.height=82
target6.name=Controller
target6.type=PackageTarget
target6.width=120
target6.x=460
target6.y=90
target7.height=82
target7.name=View
target7.type=PackageTarget
target7.width=120
target7.x=330
target7.y=90
