#BlueJ package file
objectbench.height=181
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.7997870074547391
package.editor.height=744
package.editor.width=1132
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=1294
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ArmazenadorInterface
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=160
target1.x=380
target1.y=350
target2.height=70
target2.name=Armazenador
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=620
target2.y=350
