#BlueJ class context
comment0.target=ArquivoBinario
comment1.params=nomeArq
comment1.target=ArquivoBinario(java.lang.String)
comment2.params=objeto
comment2.target=void\ gravarObj(java.lang.Object)
comment2.text=\r\n\ Grava\ um\ objeto\ em\ arquivo.\ Lan\u00E7a\ IOException\ em\ caso\ de\ falha.\r\n
comment3.params=
comment3.target=java.lang.Object\ lerObj()
comment3.text=\r\n\ L\u00EA\ um\ objeto\ do\ arquivo.\ Lan\u00E7a\ IOException\ se\ o\ arquivo\ n\u00E3o\ existir\ ou\ for\ inv\u00E1lido.\r\n
numComments=4
