#BlueJ package file
dependency1.from=InterfaceGrafica
dependency1.to=ArquivoBinario
dependency1.type=UsesDependency
dependency2.from=InterfaceConsole
dependency2.to=ArquivoBinario
dependency2.type=UsesDependency
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=InterfaceConsole
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=471
target1.y=180
target2.height=70
target2.name=InterfaceCadastro
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=140
target2.x=193
target2.y=153
target3.height=70
target3.name=ArquivoBinario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=430
target4.height=70
target4.name=InterfaceGrafica
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=472
target4.y=273
